SUPABASE_URL=https://dvnlbgicjmalcfmpksau.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2bmxiZ2ljam1hbGNmbXBrc2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTEwNzQsImV4cCI6MjA4Njk2NzA3NH0.AitT9nZV6pAXoV0HABLOGlEUa5rOcJ8OAJcyGQ_K4z0
PORT=3000